<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(download.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border : 5px solid black; */
            padding: 10px;
            /* border : 1px solid red; */

        }

        /* .menu {
            border : 2px solid green;
        } */
        ul {
            display: flex;


        }

        ul li a {
            padding: 5px;
        }

        ul li input {
            margin-left: 10px;
        }

        .main {
            display: flex;
            width: 100%;
            /* position : relative; */
            border : 5px solid blue;
            position : absolute;
            

        }
        .content {
            width : 50%;
            border : 4px solid green;
            padding : 50px;
            display : grid;
            /* flex-direction: column; */
            align-items: center;
            /* text-align: center; */

        }
        .form {
            width : 50%;
            display : grid;
            align-items: center;
            justify-content: center;
            /* padding-top :  70px; */
        }
        


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="nav">
        <div class="logo">
            <h1> Aishu</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DETAILS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li> <input type="text"></li>
            </ul>
        </div>

    </div>
    <div class="main">
        <div class="content">
            <h1>Web DEVELOPMENT <br><span>DESIGN</span> <br>Course</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et optio tempore quidem explicabo, commodi
                itaque repudiandae maiores modi ipsam cumque.
            </p>
            <button class="Aishu">Greatest Aishu</button>
        </div>
        <div class="form">
            <h1>Login in Here</h1>
            <input type="text">
            <input type="text">
            <button class="login">Login</button>
            <div class="para">
                <a href="#">Don't have an account</a>
                <a href="#">Sign up here</a>
                <a href="#">Login with </a>
            </div>
            <div class="social">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>


        </div>
    </div>

</body>

</html>